<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YNCFB_ExposureView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="tAP-oR-EIF"/>
                <outlet property="customMaskView" destination="IfE-O5-pZM" id="wuy-f5-Ctc"/>
                <outlet property="valueLabel" destination="gST-wm-cX5" id="DXz-cU-fEd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfE-O5-pZM" customClass="YNCFB_MaskView">
                    <rect key="frame" x="109.5" y="113" width="81" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="cqx-jF-Rjx"/>
                        <constraint firstAttribute="width" constant="81" id="tZe-Q4-TC4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gST-wm-cX5">
                    <rect key="frame" x="0.0" y="86" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="52u-RG-NPo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IfE-O5-pZM" firstAttribute="top" secondItem="gST-wm-cX5" secondAttribute="bottom" constant="6" id="EOW-90-E3C"/>
                <constraint firstItem="gST-wm-cX5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G84-pB-s2K"/>
                <constraint firstItem="IfE-O5-pZM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MBy-9B-Ctl"/>
                <constraint firstAttribute="trailing" secondItem="gST-wm-cX5" secondAttribute="trailing" id="iaS-7z-gqs"/>
                <constraint firstAttribute="bottom" secondItem="IfE-O5-pZM" secondAttribute="bottom" id="sMu-u0-E7d"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="156" y="-391.5"/>
        </view>
    </objects>
</document>
